# avalonia-app

./: .gitignore  EagleEye.Apps.sln  NuGet.Config
EagleEye.Apps/: Directory.Build.props  EagleEye.Apps.sln
EagleEye.Apps/EagleEye.Apps/: App.axaml  App.axaml.cs  EagleEye.Apps.csproj
EagleEye.Apps/EagleEye.Apps.Android/: EagleEye.Apps.Android.csproj  MainActivity.cs  SplashActivity.cs
EagleEye.Apps/EagleEye.Apps.Android/Properties/: AndroidManifest.xml
EagleEye.Apps/EagleEye.Apps.Desktop/: EagleEye.Apps.Desktop.csproj  Program.cs
EagleEye.Apps/EagleEye.Apps.Web/: App.razor.cs  EagleEye.Apps.Web.csproj  Program.cs  _Imports.razor
EagleEye.Apps/EagleEye.Apps.iOS/: AppDelegate.cs  EagleEye.Apps.iOS.csproj  Info.plist  Main.cs
EagleEye.Apps/EagleEye.Apps.iOS/Resources/: LaunchScreen.xib
EagleEye.Apps/EagleEye.Apps/Constants/: NavigationMessageEvents.cs
EagleEye.Apps/EagleEye.Apps/Services/Abstractions/: IConfigurationService.cs
EagleEye.Apps/EagleEye.Apps/ViewModels/: MainViewModel.cs  MainWindowViewModel.cs  SplashViewModel.cs  ViewModelBase.cs
EagleEye.Apps/EagleEye.Apps/Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  SplashView.axaml  SplashView.axaml.cs
EagleEye.Apps/EagleEye.Apps/Windows/: MainWindow.axaml  MainWindow.axaml.cs
libs/EagleEye.Contents/: EagleEye.Contents.csproj
libs/EagleEye.Contents/Models/: ContentViewer.cs  DownloadPwaContentRequest.cs
libs/EagleEye.Contents/Services/: PwaApp.cs
src/desktop-apps/EagleEye.Apps/: App.axaml  App.axaml.cs  EagleEye.Apps.csproj  ViewLocator.cs
src/desktop-apps/EagleEye.Apps.Desktop/: EagleEye.Apps.Desktop.csproj  Program.cs
src/desktop-apps/EagleEye.Apps/Constants/: MessageChannelNames.cs  ScreenCodes.cs
src/desktop-apps/EagleEye.Apps/Models/: ApplicationConfiguration.cs  NavigationCommand.cs  PlatformFeature.cs
src/desktop-apps/EagleEye.Apps/Models/MessageEvents/: NavigationMessageEvent.cs
src/desktop-apps/EagleEye.Apps/Models/Pwas/: GetNextPwaVersionRequest.cs
src/desktop-apps/EagleEye.Apps/Services/Abstractions/: IPwaService.cs
src/desktop-apps/EagleEye.Apps/Services/Implementations/: ConfigurationService.cs  PwaService.cs
src/desktop-apps/EagleEye.Apps/ViewModels/: MainViewModel.cs  MainWindowViewModel.cs  SplashViewModel.cs
src/desktop-apps/EagleEye.Apps/Views/: MainView.axaml  MainView.axaml.cs  SplashView.axaml
src/desktop-apps/EagleEye.Apps/Windows/: MainWindow.axaml
src/libs/EagleEye.Contents/: EagleEye.Contents.csproj
src/libs/EagleEye.Contents/Constants/: Folders.cs  LocalNotificationMethodNames.cs  NativeNamespaces.cs
src/libs/EagleEye.Contents/Enums/: ExecutionResults.cs
src/libs/EagleEye.Contents/Handlers/: MethodExecutor.cs
src/libs/EagleEye.Contents/Interfaces/: INativeMethod.cs
src/libs/EagleEye.Contents/Methods/: LocalPushNativeMethod.cs
src/libs/EagleEye.Contents/Models/: GetNextPwaVersionResult.cs  MethodExecutionResult.cs  NativeRequest.cs  NativeResponse.cs
src/libs/EagleEye.Contents/Models/MethodPayloads/: LocalPushNativePayload.cs
src/libs/EagleEye.Contents/Models/PwaOptions/: OfflinePwaOption.cs  OnlinePwaOption.cs  PwaOption.cs
src/libs/EagleEye.Contents/Services/: PwaApp.cs  Startup.cs
src/libs/EagleEye.Pwas/Constants/: Folders.cs  LocalNotificationMethodNames.cs  NativeNamespaces.cs
src/libs/EagleEye.Pwas/Enums/: ExecutionResults.cs
src/libs/EagleEye.Pwas/Handlers/: MethodExecutor.cs
src/libs/EagleEye.Pwas/Interfaces/: INativeMethod.cs
src/libs/EagleEye.Pwas/Methods/: LocalPushNativeMethod.cs
src/libs/EagleEye.Pwas/Models/: DownloadPwaContentRequest.cs  GetNextPwaVersionResult.cs  MethodExecutionResult.cs  NativeRequest.cs  NativeResponse.cs
src/libs/EagleEye.Pwas/Models/MethodPayloads/: LocalPushNativePayload.cs
src/libs/EagleEye.Pwas/Models/PwaOptions/: OfflinePwaOption.cs  OnlinePwaOption.cs  PwaOption.cs
src/libs/EagleEye.Pwas/Services/: PwaApp.cs  Startup.cs
src/mobile-apps/EagleEye.Apps.Mobile/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  EagleEye.Apps.Mobile.App.sln  EagleEye.Apps.Mobile.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
src/mobile-apps/EagleEye.Apps.Mobile/Controls/: HybridWebView.cs
src/mobile-apps/EagleEye.Apps.Mobile/ViewModels/: MainPageViewModel.cs
src/mobile-apps/EagleEye.Apps.Mobile/Views/: MainPageView.xaml  MainPageView.xaml.cs
